<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="b81-gA-cHy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Slrp View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="slrpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnA-Ap-IJF">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English to Seneca Dictionary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-Hl-tQv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="zsn-jo-uaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-55-nAs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="2bY-hY-Eko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H29-QP-th8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Fam-l0-q74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="2" eventType="touchUpInside" id="7qa-KQ-C8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsr-PM-tue">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="7b7-nu-0In"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="2" eventType="touchUpInside" id="00m-JC-wYf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-YX-Nky">
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="cqR-mJ-vVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard" destination="2" eventType="touchUpOutside" id="wEg-Lq-DkQ"/>
                                    <outlet property="delegate" destination="xnA-Ap-IJF" id="FTK-uc-F44"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDZ-55-nAs" firstAttribute="top" secondItem="xnA-Ap-IJF" secondAttribute="top" constant="277" id="91D-6H-WMQ"/>
                            <constraint firstItem="gjH-Hl-tQv" firstAttribute="top" secondItem="xnA-Ap-IJF" secondAttribute="top" constant="231" id="Ghs-Z1-sMg"/>
                            <constraint firstItem="jsr-PM-tue" firstAttribute="centerX" secondItem="fp2-YX-Nky" secondAttribute="centerX" type="default" id="Kqn-uO-OiR"/>
                            <constraint firstItem="H29-QP-th8" firstAttribute="top" secondItem="xnA-Ap-IJF" secondAttribute="top" constant="413" id="Uv9-i2-OVe"/>
                            <constraint firstItem="gjH-Hl-tQv" firstAttribute="leading" secondItem="xnA-Ap-IJF" secondAttribute="leading" constant="218" id="VVx-pj-mpc"/>
                            <constraint firstItem="fp2-YX-Nky" firstAttribute="top" secondItem="xnA-Ap-IJF" secondAttribute="top" constant="332" id="YUW-Ll-K0b"/>
                            <constraint firstItem="jsr-PM-tue" firstAttribute="baseline" secondItem="H29-QP-th8" secondAttribute="baseline" type="default" id="lEH-va-LGA"/>
                            <constraint firstItem="fp2-YX-Nky" firstAttribute="leading" secondItem="H29-QP-th8" secondAttribute="leading" type="default" id="mQ5-L2-clO"/>
                            <constraint firstItem="PDZ-55-nAs" firstAttribute="leading" secondItem="fp2-YX-Nky" secondAttribute="leading" type="default" id="u9f-4z-jIM"/>
                            <constraint firstItem="PDZ-55-nAs" firstAttribute="leading" secondItem="gjH-Hl-tQv" secondAttribute="leading" type="default" id="y0f-cW-Rcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pF5-SY-Xsf"/>
                    <connections>
                        <outlet property="eWordEntered" destination="fp2-YX-Nky" id="cln-Qu-OWD"/>
                        <segue destination="4RW-3V-GkE" kind="push" identifier="segue_drop_downVC" id="38A-vD-bZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5D-ob-Om5">
            <objects>
                <navigationController id="b81-gA-cHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f03-lm-fEq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aU5-hs-okU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VS1-78-yce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZV-Eo-59T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-711"/>
        </scene>
        <!--Drop Down Menu View Controller-->
        <scene sceneID="jnx-5z-dLO">
            <objects>
                <viewController id="4RW-3V-GkE" customClass="dropDownMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB1-im-8MD">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-RX-rQW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="43A-0g-w9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-tI-94v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="RZO-WM-ebe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="4RW-3V-GkE" eventType="touchUpInside" id="Ob8-NB-lM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-lm-XFb" userLabel="lblEnglish_input">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Rdv-Pq-Ay8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emm-vE-r3W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="S4t-o3-jFr"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-94-a0J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ocE-UA-wov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="English Input:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58C-Jh-VTD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="xi0-do-9rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58C-Jh-VTD" firstAttribute="leading" secondItem="AVH-94-a0J" secondAttribute="leading" type="default" id="3ws-jF-3Cp"/>
                            <constraint firstItem="ukh-RX-rQW" firstAttribute="centerX" secondItem="AVH-94-a0J" secondAttribute="centerX" type="default" id="8OG-ti-6h3"/>
                            <constraint firstItem="Emm-vE-r3W" firstAttribute="top" secondItem="DB1-im-8MD" secondAttribute="top" constant="404" id="8St-6O-KGd"/>
                            <constraint firstItem="lF0-tI-94v" firstAttribute="baseline" secondItem="ukh-RX-rQW" secondAttribute="baseline" type="default" id="Pra-Pe-ZWi"/>
                            <constraint firstItem="AVH-94-a0J" firstAttribute="top" secondItem="58C-Jh-VTD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TOI-Dg-bSg"/>
                            <constraint firstItem="lF0-tI-94v" firstAttribute="centerX" secondItem="DB1-im-8MD" secondAttribute="centerX" type="default" id="YVM-Qs-gA4"/>
                            <constraint firstItem="58C-Jh-VTD" firstAttribute="top" secondItem="DB1-im-8MD" secondAttribute="top" constant="332" id="eYp-Qa-8Pb"/>
                            <constraint firstItem="Xyd-lm-XFb" firstAttribute="leading" secondItem="ukh-RX-rQW" secondAttribute="leading" type="default" id="fqk-6V-Q0C"/>
                            <constraint firstItem="AVH-94-a0J" firstAttribute="leading" secondItem="Emm-vE-r3W" secondAttribute="leading" type="default" id="kyr-eI-k8r"/>
                            <constraint firstItem="58C-Jh-VTD" firstAttribute="top" secondItem="Xyd-lm-XFb" secondAttribute="top" type="default" id="pHJ-ww-lMc"/>
                            <constraint firstAttribute="bottom" secondItem="ukh-RX-rQW" secondAttribute="bottom" constant="142" id="q5u-FJ-EGs"/>
                            <constraint firstItem="58C-Jh-VTD" firstAttribute="baseline" secondItem="Xyd-lm-XFb" secondAttribute="baseline" type="default" id="vbX-nr-zHB"/>
                            <constraint firstItem="Xyd-lm-XFb" firstAttribute="leading" secondItem="DB1-im-8MD" secondAttribute="leading" constant="218" id="yQZ-mW-sad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPX-cG-3e3"/>
                    <connections>
                        <outlet property="pickerWhen" destination="Emm-vE-r3W" id="hyf-gK-k5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFI-IY-yJ7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="593"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="dropDownMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/dropDownMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pickerWhen" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="slrpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/slrpViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissKeyboard"/>
                <relationship kind="action" name="nextButtonPressed:"/>
                <relationship kind="action" name="resetButtonPressed:"/>
                <relationship kind="outlet" name="eWordEntered" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>